# spring_react_psql_game

./: LICENSE  README.md  package-lock.json  package.json  pom.xml
frontend/checkers-frontend/: package-lock.json  package.json
frontend/checkers-frontend/authentication/: LoginForm.js
frontend/checkers-frontend/public/: index.html
frontend/checkers-frontend/src/: App.js  index.js
frontend/checkers-frontend/src/components/: About.js  About.module.css  AudioPlayer.js  Board.js  Cell.js  StartPage.js  StartPage.module.css  ValueContext.js
frontend/checkers-frontend/src/components/authentication/: Background.css  Background.js  LoginForm.js  LoginForm.module.css  SignupForm.js  SignupForm.module.css
frontend/checkers-frontend/src/components/game/: GameCore.js  GameCore.module.css  GameEndForm.js  GameEndForm.module.css  HallOfFame.js  HallOfFame.module.css  HttpComponent.js  LoginForm.module.css  MainMenu.js  MainMenu.module.css  PlayerPanel.module.css  SignupForm.module.css  UserAction.js  UserActions.module.css
frontend/checkers-frontend/src/css/: App.css  AudioPlayer.module.css  Board.module.css
frontend/checkers-frontend/src/services/: ScoreService.js
src/database/tables/creation/: gamestudio_script.sql
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/annotations/facade/: Renderer.java  UIComponent.java
src/main/java/sk/tuke/gamestudio/annotations/factory/: FactoryPattern.java  FactoryProduct.java
src/main/java/sk/tuke/gamestudio/annotations/observer/: ObserverPattern.java
src/main/java/sk/tuke/gamestudio/annotations/security/: Security.java
src/main/java/sk/tuke/gamestudio/database/enums/: CommandType.java  PlayerToSet.java
src/main/java/sk/tuke/gamestudio/database/interfaces/: CommentService.java  PlayerService.java  RatingService.java  ScoreService.java
src/main/java/sk/tuke/gamestudio/database/repos/: PlayerRepo.java  StatsRepo.java
src/main/java/sk/tuke/gamestudio/database/restclients/: CommentControllerClient.java  PlayerControllerClient.java  RatingControllerClient.java  ScoreControllerClient.java
src/main/java/sk/tuke/gamestudio/database/security/: PackageScanner.java
src/main/java/sk/tuke/gamestudio/database/services/: CommentServiceJPA.java  PlayerServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java
src/main/java/sk/tuke/gamestudio/entity/checkers/: Player.java  Stats.java
src/main/java/sk/tuke/gamestudio/entity/game/: GameSession.java
src/main/java/sk/tuke/gamestudio/entity/gamestudio/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/gamecore/console/: MainController.java
src/main/java/sk/tuke/gamestudio/gamecore/controllers/: UIController.java  UsersController.java
src/main/java/sk/tuke/gamestudio/gamecore/controllers/services/: UsersService.java
src/main/java/sk/tuke/gamestudio/gamecore/core/: Core.java
src/main/java/sk/tuke/gamestudio/gamecore/enums/: GameResult.java  GameState.java  Turn.java
src/main/java/sk/tuke/gamestudio/gamecore/handlers/: InputHandler.java
src/main/java/sk/tuke/gamestudio/gamecore/models/board/: Board.java
src/main/java/sk/tuke/gamestudio/gamecore/models/checkers/: CellFactory.java  CheckerFactory.java
src/main/java/sk/tuke/gamestudio/gamecore/models/checkers/components/: Cell.java  Checker.java
src/main/java/sk/tuke/gamestudio/gamecore/models/checkers/enums/: CellState.java  CheckerColor.java  CheckerType.java
src/main/java/sk/tuke/gamestudio/gamecore/models/colors/: PlayerColor.java
src/main/java/sk/tuke/gamestudio/gamecore/models/datastructures/: Pair.java
src/main/java/sk/tuke/gamestudio/gamecore/models/moves/: Move.java
src/main/java/sk/tuke/gamestudio/gamecore/models/moves/enums/: MoveDirection.java  MoveState.java  MoveType.java
src/main/java/sk/tuke/gamestudio/gamecore/parsers/: InputParser.java
src/main/java/sk/tuke/gamestudio/gamecore/ui/: UIService.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/config/: WebConfig.java  WebSocketConfig.java
src/main/java/sk/tuke/gamestudio/server/controllers/: CommentController.java  GameController.java  PlayerController.java  RatingController.java  ScoreController.java
src/main/java/sk/tuke/gamestudio/server/dto/: MoveRequest.java  MoveRespond.java  RegistrationRequest.java
src/main/java/sk/tuke/gamestudio/server/services/: GameManagementService.java  MatchmakingService.java
src/main/resources/: application.properties  valid-moves.json
src/test/java/sk/tuke/gamestudio/database/security/: PasswordEncoderTest.java
src/test/java/sk/tuke/gamestudio/gamecore/board/: BoardTest.java
src/test/java/sk/tuke/gamestudio/gamecore/cell/: CellTest.java
src/test/java/sk/tuke/gamestudio/gamecore/checker/: CheckerTest.java
src/test/java/sk/tuke/gamestudio/gamecore/console/: MainControllerTest.java
src/test/java/sk/tuke/gamestudio/gamecore/core/: CoreTest.java
src/test/java/sk/tuke/gamestudio/gamecore/move/: MoveTest.java
src/test/java/sk/tuke/gamestudio/gamecore/parser/: ParserTest.java
src/test/java/sk/tuke/gamestudio/web/get/: GetTest.java
